{
    "tauri": {
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.tauri.dev",
            "icon": [
                "../wei/res/32x32.png",
                "../wei/res/128x128.png",
                "../wei/res/128x128@2x.png",
                "../wei/res/wei.icns",
                "../wei/res/wei.ico"
            ]
        },
        "windows": [{
            "url": "http://127.0.0.1:1115",
            "title": "Wei",
            "resizable": true,
            "maximized": true
        }],
        "systemTray": {
            "iconPath": "../wei/res/wei.ico",
            "iconAsTemplate": true
        }
    }
  }